builtin_list_csv :: "
print,
len,
now_ns,
===Array===
array,
array_with,
push,
pop,
get,
set,
===FILE==
read_file,
===String===
split,
parse_int,
trim,
lines,
ints,
===HASHMAP===
map,
map_set,
map_get,
map_has,
map_remove,
map_keys,
map_values,
map_len,
===HASHSET===
set_new,
set_add,
set_has,
set_remove,
set_len,
===Numeric Helpers===
abs,
min,
max,
sum,
product,
join,
range,
enumerate"

help_builtins :: () {
    print("builtins:")
    parts := split(builtin_list_csv, ",")
    i := 0
    for (i = 0; i < len(parts); i = i + 1) {
        print(get(parts, i))
    }
}

assert :: (cond: bool, msg: string) {
    if (cond) { return }
    print("assert failed:")
    print(msg)
}
